key.store=/usr/local/pandroid/keystore/zeljus.keystore
key.alias=zeljus
key.store.password=111111
key.alias.password=111111
out.final.file=../ListViewObject.apk
out.packaged.file=bin/ListViewObject-release.apk
