key.store=/usr/local/pandroid/keystore/zeljus.keystore
key.alias=zeljus
key.store.password=111111
key.alias.password=111111
out.final.file=../DemoOpeGL.apk
out.packaged.file=bin/DemoOpeGL-release.apk
